spring.application.name=diffdownloader
spring.main.web-application-type=none
gitlab.api.url=https://git.bwg.co.kr/gitlab/api/v4
gitlab.project.id=626
#gitlab.project.id=626,627,628,629,636,631,632,633,634,639,688
gitlab.token=k2qksprNFG4TWZ3uWaZq